/*A HTML Web page with all tags*/
<!DOCTYPE html>
<html>
<head>
<body>
<style type="text/css">
	aside 
	{
		width: 30%;
		padding-left: 15px;
		margin-left: 15px;
		float: right;
		font-style: italic;
		background-color: lightgray;
	}

</style>
</head>

<h1>The article element</h1>
<article>
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
  <h2>Mozilla Firefox</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
  <h2>Microsoft Edge</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>
<p>My family and I visited The Sydney center this summer. The weather was nice, and Sydney was amazing! I had a great summer together with my family!</p>

<aside>
	<h2>Sydney</h2>
	<p>Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby. Sydney Tower’s outdoor platform, the Skywalk, offers 360-degree views of the city and suburbs.</p>
</aside>
<br><br>
<figure>
  <img src="Australia.jpg" alt="City">
  <figcaption>Fig1. - Sydney, South Wales, Australia.</figcaption>
</figure>

<header>
    <h1>Web Pages</h1>
    <p>Creation of web pages.</p>
</header>

<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
</nav>

<section>
	<h1>HTML</h1>
	<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. </p>
</section>

<section>
	<h1>CSS</h1>
	<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</section>
<section>
	<h1>JavaScript</h1>
	<p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.</p>
</section>
<style type="text1/css">
	hgroup 
	{
		text-align: right;
		font-family: Verdana, sans-serif;
		padding-right: 16px;
		border-right: 10px solid #00c8d7;
	}
	h1 
	{
		font-size: 1.93rem;
		margin-bottom: 0;
	}
	h2 
	{
		font-size: 1.16rem;
		margin-top: 0;
	}
	p 
	{
		text-align: justify;
		font-family: Georgia, serif;
		font-size: .95rem;
	}
	p::first-letter 
	{
		font-size: 3.2rem;
		line-height: .7;
		float: left;
		padding-right: 8px;
		padding-top: 4px;
	}
</style>

<hgroup>
    <h1>SQL</h1>
</hgroup>

<p>SQL is a domain-specific language used in programming and designed for managing data held in a relational database management system, or for stream processing in a relational data stream management system. </p>
	<p>We have a class on <time datetime="2021-08-15 20:00">Independence Day</time>.</p>
		<p>Do not forget to attend <mark>class</mark> on Monday.</p>
		
<footer>
  <p>Author: Jasmine Subramani</p>
  <p><a href="mailto:jasmine.sraj@gmail.com">jasmine.srakj@gmail.com</a></p>
</footer>

</body>
</html>